is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Report.WebAPI
build_property.RootNamespace = Report.WebAPI
build_property.ProjectDir = C:\Users\secevit\source\repos\assessment-backend-net\src\Contacts\Services\Report\Report.WebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\secevit\source\repos\assessment-backend-net\src\Contacts\Services\Report\Report.WebAPI
build_property._RazorSourceGeneratorDebug = 
